<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php /* <?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> */ ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>edit-product/<?php echo \htmlentities($products->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <label for="">tên sản phẩm</label>
 <input type="text" name="ten_sp" value="<?php echo \htmlentities($products->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <label for="">giá sản phẩm</label>
 <input type="text" name="gia" value="<?php echo \htmlentities($products->gia??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="submit" name="submit" value="Sửa">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>